<?xml version='1.0' encoding='UTF-8'?><!-- Published by JAX-WS RI at http://jax-ws.dev.java.net. RI's version is JAX-WS RI 2.2.8-b13937 svn-revision#13942. --><xsd:schema xmlns:ns0="http://mail.equitybank.com/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://mail.equitybank.com/"><xsd:complexType name="bMailResponse"><xsd:sequence><xsd:element name="code" type="xsd:int"/><xsd:element name="reason" type="xsd:string" minOccurs="0"/></xsd:sequence></xsd:complexType><xsd:complexType name="sendEmailResponse"><xsd:sequence><xsd:element name="return" type="ns0:bMailResponse" minOccurs="0"/></xsd:sequence></xsd:complexType><xsd:complexType name="sendEmail"><xsd:sequence><xsd:element name="toEmail" type="xsd:string" minOccurs="0"/><xsd:element name="fromEmail" type="xsd:string" minOccurs="0"/><xsd:element name="toSubject" type="xsd:string" minOccurs="0"/><xsd:element name="toMessage" type="xsd:string" minOccurs="0"/></xsd:sequence></xsd:complexType><xsd:element name="sendEmailResponse" type="ns0:sendEmailResponse"/><xsd:element name="sendEmail" type="ns0:sendEmail"/></xsd:schema>